{
    "editor.fontLigatures": true,
    "cSpell.words": [
        "Nommy",
        "comfortaa",
        "compat",
        "craco",
        "galada",
        "montez",
        "preconnect",
        "semibold",
        "stylelint",
        "tailwind",
        "tailwindcss",
        "webfonts"
    ],
    "css.validate": false, // Disable css built-in lint
    "stylelint.enable": true, // Enable sytlelint
}